# esco-accueil

./: LICENCE  README  pom.xml
src/etc/: header.txt
src/etc/.svn/: entries
src/etc/.svn/text-base/: header.txt.svn-base
src/main/java/org/esco/portlet/accueil/portlet/: PortletController.java
src/main/java/org/esco/portlet/accueil/services/: UserAgentInspector.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: log4j.properties  portlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/portlet/: portletContext.xml
src/main/webapp/WEB-INF/jsp/: about-portlet.jsp  browser-error.jsp  browser-incompatible.jsp  browser-not-secure.jsp  edit-portlet.jsp  error.jsp  help-portlet.jsp  view-portlet-academie-lycees.jsp  view-portlet-agricole-lycees.jsp  view-portlet-apprentissage-cfa.jsp  view-portlet-cfa.jsp  view-portlet-clg37-touraine-eschool.jsp  view-portlet-clg37.jsp  view-portlet-lycees.jsp  view-portlet-mobile.jsp  view-portlet-netocentre-cfa.jsp  view-portlet-netocentre-lycees.jsp  view-portlet-region-cfa.jsp  view-portlet-region-lycees.jsp  view-portlet-touraine-eschool-cg37.jsp  view-portlet-touraine-eschool-colleges.jsp  view-portlet-touraine-eschool-dsden37.jsp  view-portlet-touraine-eschool.jsp  view-portlet-wai.jsp
src/main/webapp/css/: esco-accueil.css
src/main/webapp/js/: esco-accueil-page-readmore.js  esco-accueil.js  jquery-1.7.1.min.js
