<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.portlet.accueil</groupId>
	<artifactId>esco-accueil</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>esco-accueil</name>

	<repositories>
		<repository>
			<id>esco-all</id>
			<url>http://www.esco-portail.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
                <!-- Publish versioned releases here -->
                <repository>
                        <id>esco</id>
                        <name>releases</name>
                        <url>http://www.esco-portail.org/nexus/content/repositories/releases/</url>
                </repository>

                <!-- Publish snapshots here -->
                <snapshotRepository>
                        <id>esco</id>
                        <name>snapshots</name>
                        <url>http://www.esco-portail.org/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-springmvc-portlet</artifactId>
			<version>0.2.8</version>
			<type>pom</type>
		</dependency>
		<dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-web</artifactId>
            <version>0.2.8</version>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- the other slf4j jars -->
		<!-- using log4j as backend -->
		<!-- Servlet -->
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>



	<profiles>
	</profiles>




	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.1</version>
		        <configuration>
		        	<webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/portlet.xml</include>
                            </includes>
                        </resource>
                    </webResources>
		            <warName>${project.artifactId}</warName>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<!-- <includes>
						<include>**/*.java</include>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
						<include>**/*.jsp</include>
						<include>**/*.txt</include>
						<include>**/*.sql</include>
						<include>**/esupnews.js</include>
						<include>**/*.css</include>
					</includes> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:ssh://git@github.com/GIP-RECIA/esco-accueil.git</connection>
		<url>git:ssh://git@github.com/GIP-RECIA/esco-accueil.git</url>
	</scm>
</project>
